# generator-spark-durandal

./: README.md  package.json
app/: index.js
app/templates/: .bowerrc  .yo-rc  README.md  application.properties  bower.json  package.json  pom.xml
app/templates/src/main/java/: AbstractApplication.java  Application.java
app/templates/src/main/java/controllers/: HelloController.java
app/templates/src/main/java/framework/: AbstractApplication.java  AbstractResource.java
app/templates/src/main/java/resources/: Controller.java  HelloResource.java
app/templates/src/main/java/util/: CorsFilter.java  JsonTransformer.java
app/templates/src/main/resources/assets/: index.html
app/templates/src/main/resources/assets/app/: index.js
app/templates/src/main/resources/assets/app/viewmodels/: hello.js  shell.js
app/templates/src/main/resources/assets/app/views/: hello.html
